<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;

        background-image: url('https://morungexpress.com/uploads/2024/06/71120990_1717416400_20240530149%20-%20Copy.jpg');
        background-size: contain;
        background-size: cover;

        background-size: 200px 200px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: right top;
        background-position: left bottom;





    }
    /* .box img{
        height: 200px;
        width: 200px;
    } */
</style>
<body>
    
    <div class="box">
        <!-- <img src="https://morungexpress.com/uploads/2024/06/71120990_1717416400_20240530149%20-%20Copy.jpg" alt=""> -->
    </div>


</body>
</html>