<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* border-width: 15px;
        border-style: solid;
        border-style: dashed;
        border-style: groove;
        border-style: dotted;
        border-style: double;
        border-style: ridge;
        border-color: blue;
        border-style: dotted; */
        /* border-color: black; */


        /* border: 12px dashed red; */
        border: dotted 10px yellow;


        border-right: 12px dashed darkblue;

        border-top: 15px groove red;

        border-bottom-style: dashed;



        outline-width: 12px ;
        outline-style: dotted;
        outline-color: darkmagenta;
        outline: 13px darkviolet double;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box">

    </div>

    <!-- <div class="box2">

    </div> -->


</body>
</html>