<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 5px solid black;

        background-color: teal;

        border-radius: 30px;
        /* border-radius: 70px;

        border-radius: 50%;
        border-radius: 70%;


        border-top-left-radius: 30px;
        border-top-right-radius: 10px;

        border-radius: 20px 30px 40px 50px; */
        border-radius: 20px 30px 40px;
        border-radius: 20px 30px;

        border-radius: 50px;



    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 50px;
    }
</style>
<body>
    
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsEVCclxyDz5ZehMhoLkkPxn_xGsUWcCy-5A&s" alt="">
    </div>

</body>
</html>