<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        background-color: pink;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: pink;
        margin-left: 1070px;
        margin-top: -200px;        
    }
    .box3{
        height: 200px;
        width: 200px;
        background-color: pink;
        margin-top: 142px;
    }
    .box4{
        height: 200px;
        width: 200px;
        background-color: pink;
        margin-left: 1070px; 
        margin-top: -200px;
    }
    .box5{
        height: 200px;
        width: 200px;
        background-color: pink;
        margin-left: 550px; 
        margin-top: -380px;
    }
</style>
<body>
    
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>



</body>
</html>