<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 250px;
        border: 5px solid purple;
        margin: auto;
        background-color: skyblue;
    }
    .circle{
        height: 150px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        margin: auto;
        margin-top: 100px;
        padding-top: 40px;
        box-sizing: border-box;
        text-align: center;
        background-color: chocolate;
    }
    .text{
        width: 180px;
        text-align: center;
        color: white;
        font-family: cursive;
    }
    .text2{
        text-align: center;
        font-size: 28px;
        font-family: cursive;
        color: darkblue;
        text-shadow: 2px 2px 2px red;
    }
    img{
        height: 200px;
        width: 290px;
        margin-left: 480px;
        position: relative;
        top: 285px;
        /* transform: rotate(270deg); */
    }
    
</style>
<body>
    <img src="https://purepng.com/public/uploads/thumbnail//love-heart-5yd.png" alt="">
    <div class="box">
        <div class="circle">
            <p class="text">Happy New Year To All My Friends.</p>
        </div>
        <p class="text2">Happy Velentine Day</p>
    </div>


</body>
</html>