<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;

        transition: 2s;
    }
    .box:hover{
        height: 400px;
        width: 400px;
        /* background-color: pink; */
        border-radius: 50%;
        margin-left: 100px;
        margin-top: 100px;
        border: 5px dotted darkblue;
        background-image: url('https://www.en.etemaaddaily.com/pages/world/national/6807namo.jpg');
        background-size: cover;

        transition: 2s;
    }
</style>
<body>
    
    <!-- hover : mouse event  -->

    <div class="box"></div>


</body>
</html>