<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* margin: 100px;
        margin-left: 20px;
        margin-top: 40px;


        margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
        margin: 20px 30px;
        margin: 100px; */

        /* margin-left: 1070px;

        margin-top: -50px; */

        /* padding: 100px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 40px;

        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px;
        padding: 120px 130px; */




    }
    /* .box2{
        height: 200px;
        width: 200px;
        background-color: tomato;

        margin-top: 80px;
    } */
</style>
<body>
    
    <!-- margin : outer space
     
    padding : inner space 
    -->


    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quis minus totam libero quia nemo temporibus officia architecto nostrum, optio distinctio, eligendi hic quisquam ratione corporis. Eum aperiam dolorem dolores?
    </div>

    <div class="box2"></div>



</body>
</html>
