<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prcatice.css">
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        animation-name: nency;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes nency{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    
     <table border="">
        <tr class="head">
            <th>Roll</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Smith</td>
            <td>11</td>
        </tr>
    </table> 

    <div class="box"></div>









</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        background: linear-gradient(to top right , red , orange , yellow , pink 80%);
    }
</style>
<body>
    
    <div class="box"></div>
</body>
</html>