<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: gray;

        /* text formatting */
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-size: x-small;
        font-size: xx-small;
        font-size: 16px;
        font-weight: 900;
        font-weight: 100;
        font-style: italic;
        font-style: oblique;

        text-align: center;
        text-align: start;
        text-align: end;
        text-align: justify;

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline white solid;
        text-decoration: underline white dotted;
        text-decoration: double underline blue;
        text-decoration: dashed underline blue;
        text-decoration: wavy underline red;

        text-decoration: overline white dashed;

        text-shadow: 2px 2px 2px;

        /* 
            1st : left right -- thikness
            2nd : top bottom -- thikness
            3rd : opacity / blurness 
            4th : color
        */

        text-shadow: 2px 2px 0px white;
        text-shadow: -2px -2px 4px white;


        text-shadow:  2px 2px 0px yellow , -2px -2px 0px orangered;






    }
</style>
<body>
    
    <!-- Div tag is a container tag. it is a block tag. it is also know as a division tag. -->

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod deleniti fugit, fuga ut ex sint voluptatum pariatur dignissimos eaque neque quia nobis quo itaque fugiat velit illum. Eum nulla, praesentium totam dolore, tempora, dolores repellat molestias ex illum amet architecto. Eligendi sapiente tempora alias suscipit repudiandae, quod quae tenetur eaque, nihil libero blanditiis provident 
    </div>



</body>
</html>